# TMemories

./: README.md  TMemories.sln
Core/Core.Business/: Core.Business.csproj
Core/Core.Business/Auth/: JwtAuthManager.cs
Core/Core.Business/Services/: AccountService.cs  CatalogService.cs
Core/Core.Contracts/: Core.Contracts.csproj
Core/Core.Contracts/Data/: IRepository.cs  IUnitOfWork.cs
Core/Core.Contracts/Repositories/: ICountryRepository.cs  IUserRepository.cs
Core/Core.Contracts/Service/: IAccountService.cs  ICatalogService.cs
Core/Core.Models/Dtos/: CatalogDto.cs  ResponseDto.cs
Core/Core.Models/TMemoriesModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Country.cs  Friend.cs  FriendStatus.cs  MediaType.cs  Notification.cs  NotificationType.cs  Post.cs  PostMediaType.cs  PostType.cs  PostUser.cs  TrackMemoriesWriteDiary.cs  TrackMemory.cs  User.cs
Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  Repository.cs  Scaffold-DbContext.txt  UnitOfWork.cs
Infrastructure/Infrastructure.Data/Repositories/: CountryRepository.cs  UserRepository.cs
Infrastructure/Infrastructure.Data/TMemoriesMapping/: TMemoriesContext.cs
Presentation/Presentation.WebApplication/: Presentation.WebApplication.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/Presentation.WebApplication/ClientApp/: .env.development  package-lock.json  package.json
Presentation/Presentation.WebApplication/Config/: ConfigServiceCollectionsExtensions.cs
Presentation/Presentation.WebApplication/Controllers/: AccountController.cs  (+1 more)
Transversal/Transversal.Helpers/: EmailSenderHelper.cs  Transversal.Helpers.csproj
Transversal/Transversal.Resolver/: IoCRegister.cs  Transversal.Resolver.csproj
Transversal/Transversal.Resolver/Register/: IoCRegisterData.cs  IoCRegisterRepository.cs  IoCRegisterService.cs
(+39 files in other folders)
